mutation oncallScheduleDestroy($oncallScheduleDestroyInput: OncallScheduleDestroyInput!) {
  oncallScheduleDestroy(input: $oncallScheduleDestroyInput) {
    errors
    oncallSchedule {
      iid
      name
      description
      timezone
    }
  }
}
